<!DOCTYPE html>
<html>
	<head>
		<title>Big Beasy's House of Biscuits</title>
		<link type="text/css" rel="stylesheet" href="restaurantstyles.css"/>
	</head>
	<body>
		<h1 class="center" style="font-family: Wood;font-size:90px">Big Beasy's House of Biscuits</h1>
		<hr>
			<table id="Nav">
			<tr>
				<td class="left"><a class="big" href="HomeV3.html">Home</a></td>
				<td class="left"><a class="big" href="menuV3.html">Menu</a></td>
				<td class="left"><a class="big" href="contactusrestaurantV3.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
		<div id="menupaper">
		<table border="0" width="100%">
			<tr>
				<td></td>
				<td><center><img src="https://s3-media2.fl.yelpcdn.com/bphoto/0kmEsuhEo0rE_8T4l1exgg/348s.jpg" alt="Sweet Baby Biscuit Jesus" style="width:400px;height:150px;" <center/></td>
				<td></td>
			</tr>
		</table>
	<br>
	<center>
	<table border="1" width="400px" height="200px">
		<tr valign="top">
			<td>You'll be moving, groovin' and plain old approvin'of the blatently best breakfast banquet any time of day. Big Beasy's Biscuit House is OPEN 24/7 so thank Heaven
			it's not the armageddon because you my friend still have time. They're fresh now, they were fresh an hour ago and they'll be fresh when you arrive. BBBH has not just
			the phasing praise raising product you seek but the service to match and gravy that gaffaws.</center></td>
		</tr>
	</table>
	</center>
	<br>
	<br>
	<br>
</div>
	<hr>
	<p class="center">4242 Truth Ln, Canton, Ohio 44718 </p>
  <p class="center">(330) BIS-CUIT (247-2848)</p>
	</body>
</html>
