<!DOCTYPE html>
<html>
		<head>
		  <title>Dysnomia - Dawn of Midi</title>
	    <link type="text/css" rel="stylesheet" href="bootstrap.css">
			<link type="text/css" rel="stylesheet" href="albumStyles.css"/>
	  	<style>
			th{
				font-style: bold;
			}
			</style>
		</head>
		<body>
				<div class="container">
						<div class="row">
								<div class="col-sm-12">
										<img class="img-responsive img-circle center-block" src = "https://f4.bcbits.com/img/a3577237463_16.jpg">
								</div>
						</div>

						<div class="row centertext">
								<div class="col-sm-12">
									<h1 style="font-family:goodTimes;text-align: center;">Dysnomia</h1>
								</div>
						</div>

						<div class="row centertext">
								<div style="text-align: center;" class="col-sm-12">
									<a href="http://www.dawnofmidi.com/">Dawn of Midi</a>
								</div>
						</div>

						<div class="row centertext">
							<div style="text-align: center;" class="col-sm-12">
								<h2 style="font-family:goodtimes;">2015</h2>
							</div>
						</div>
     <hr>
				<div class="row">
					<div class="col-sm-12">
						<h2 id="whitetext" style="font-family: goodtimes;text-align: center;">Band Members and Producers</h2>
						<ul id="whitetext" class="smallcaps"><ul><ul><ul><ul>
							<li>Aakaash Israni - Bassist</li>
							<li>Amino Belyamani - Pianist</li>
							<li>Qasum Naqvi - Percussionist</li>
							<li>Album is self produced</li>
						</ul></ul></ul></ul></ul>
					</div>

					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<table id="Tracklist" class="table table-striped table-responsive">
								<thead>
								  <h2 style="text-align:center;">Tracks</h2>
								  <tr bgcolor="black">
								    <th>Track #</th>
								    <th>Track Title</th>
								    <th>Track Length</th>
								  </tr>
								</thead>
								<tbody class="center" style="font-style: italic;color: white;font-weight:bold;" >
								  <tr>
								    <td>1</td>
								    <td>IO</td>
								    <td>6:03</td>
								  </tr>
								  <tr>
								   <td>2</td>
								   <td>Sinope</td>
								   <td>6:53</td>
								 </tr>
								<tr>
								  <td>3</td>
								  <td>Atlas</td>
								  <td>6:38</td>
								</tr>
							</tbody>
						</table>
						</div>
						<div class="row col-sm-10 col-sm-offset-1">
						</div>
				</div>

			<br>
			<br>
		</body>
	</div>
	</html>
