<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h1> Lucky Sevens!</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <div class="form-group">
             <label for="Inital Bet">Initial Bet</label>
             <input id="initialbet" type="text" value="$0.00" name="InitialBet" class="form-control" placeholder="$0">
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <button id="playbutton" onclick="luckysevens();" type="button" class="btn-lg btn-success">PLAY!</button>
    </div>
  </div>

  <div class="row">
		<div class="table-responsive col-sm-4">
			<table border="1" id="results">
				<caption>
					<h3>Results</h3>
				</caption>
				<thead>
				<tr>
					<th>Starting Bet:</th>
					<th id="starting-bet"></th>
				</tr>
				</thead>
				<tbody>
					<tr>
						<td>Total Rolls Before Going Broke</td>
						<td id="total-rolls"></td>
					</tr>
					<tr>
						<td>Highest Amount Won</td>
						<td id="highest-amount-won"></td>
					</tr>
					<tr>
						<td>Roll Count at Highest Amount Won</td>
						<td id="roll-count-at-highest-amount"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<script>
document.getElementById("results").style.visibility ="hidden"
function luckysevens() {
  var initialbet = document.getElementById("initialbet").value.replace('$','');
	var money = Number(initialbet);
	var win = 0;
	var timesrolled = 0;
  var mostMoney = 0;
  var highroll = 0;

	while( money > 0){
		var d1 = Math.floor((Math.random() * 6) + 1);
		var d2 = Math.floor((Math.random() * 6) + 1);
		var dicetotal = d1 + d2;

		timesrolled++;


		if( dicetotal == 7 ){
			money += 4;
			win += 4;
			if( money > initialbet ){
				 mostMoney = money;
         highroll = timesrolled;
			}

		}else {
			money -= 1;
		}
	}
	if( money <= 0 ){
		document.getElementById("results").style.visibility = "visible";
		document.getElementById("playbutton").value = "Play Again?"
	}

	document.getElementById("starting-bet").innerHTML = initialbet;
	document.getElementById("total-rolls").innerHTML = timesrolled;
	document.getElementById("highest-amount-won").innerHTML = mostMoney;
	document.getElementById("roll-count-at-highest-amount").innerHTML = highroll;

}
</script>


</body>

</html>
