<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="restaurantstyles.css"/>
		<style>
		.tableform{
			width: 550px;
			margin-left: auto;
			margin-right: auto;
			border-spacing: 15px;
			border-collapse: separate;
		}
		.right{
			text-align: right;
		}
		.left{
			text-align: left;
		}
		.formsize{

		}
		.selectw{
			width: 250px;
		}
		.required{
			font-weight: bold;
		}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="center" style="font-family: Wood;font-size:90px">Big Beasy's House of Biscuits</h1>
				</div>
		  </div>
	<hr>
	<div class="row">
	 <div class="col-sm-12">
		 <ul class="nav nav-tabs nav-justified">
			 <li><a class="big" href="home.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
			 <li><a class="big" href="menu.html">Menu</a></li>
			 <li class="active"><a class="big" href="contactusrestaurant.html">Contact Us</a></li>
		 </ul>
	 </div>
 </div>
	<hr>
			<div id="menupaper" class="row">
					<div class="col-sm-12">
					<br>
					<br>
					<br>
					<form>
					<table class="tableform table-responsive">
					</tr>
					<tr>
						<td class="right">
							<label  class="required" for="Name">Name:</label>
						</td>
						<td class="left">
							<input id="name" type="text" name="first_name" maxlength="50" size="30">
						</td>
					</tr>
					<tr>
						<td class="right">
							<label for="Email">Email:</label>
						</td>
						<td class="left">
							<input type="text" name="last_name" maxlength="50" size="30">
						</td>
					</tr>
					<tr>
						<td class="right">
							<label class="required" for="Phone">Phone:</label>
						</td>
						<td class="left">
							<input id="email" type="text" name="Email" maxlength="50" size="30">
						</td>
					</tr>
					<tr>
						<td class="right">
							<label class="required" for="reason">Reason for Inquiry:</label>
						</td>
						<td class="left">
							<select name="reason" id="reasons" class="selectw">
								<option value="Select a Reason">Catering</option>
								<option value="Software Support">Private Party</option>
								<option value="Hardware Support">Feedback</option>
								<option value="Other">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td valign="top" class="right">
							<label for="additional information">Additional Information:</label>
						</td>
						<td class="left">
							<textarea id="adinfo" name="additional information" class="selectw" rows="6">
							</textarea>
						</td>
					</tr>
					<tr>
						<td class="right">
							<label for="EverBeen">Have you been to the restaurant?</label>
						</td>
						<td class="left">
							<input type="radio" name="YorN" value="No" checked>No
							<input type="radio" name="YorN" value="Yes">Yes
						</td>
					</tr>
					<tr>
						<td class="right">
							<p>Best days to contact you:</p>
						</td>
						<td class="left">
							<input type="checkbox" name="Bestday" value="Monday">M
							<input type="checkbox" name="Bestday" value="Tuesday">T
							<input type="checkbox" name="Bestday" value="Wednesday">W
							<input type="checkbox" name="Bestday" value="Thursday">TH
							<input type="checkbox" name="Bestday" value="Friday">F
						</td>
					</tr>
					<tr>
						<td>
						</td>
						<td class="right">
							<button onclick="checkForm();" >Send Request</button>
						</td>
					</tr>
					</table>
					</form>
					<br>
					<br>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-12">
					<p class="center">4242 Truth Ln, Canton, Ohio 44718 </p>
					<p class="center">(330) BIS-CUIT (247-2848)</p>
				</div>
			</div>
		</div>
    <script>

      function checkForm(){
        var name = document.getElementById("name").value,
            email = document.getElementById("email").value,
            reasons = document.getElementById("reasons").value,
            adinfo = document.getElementById("adinfo").value,
            bestday = document.getElementsByName("Bestday"),
            isFalse = false;

            if (name == null || name == ""|| email == null|| email == ""){
              alert("Name and Email must atleast be provided for contact");
            }

            if (reasons == "Other" && adinfo == ""){
              alert("Please provide additional info in supplied text-box.");
            }

            for(var i=0,l=bestday.length; i<l; i++){
              		if( bestday[i].checked ) {
              			isFalse=true;
              			break;
                  }
            }
            if ( !isFalse) {
                alert("You must select the Best day for us to contact you")
            }
      }

    </script>
	</body>
</html>
