<!DOCTYPE html>
<html>
	<head>
		<title>Big Beasy's House of Biscuits</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link type="text/css" rel="stylesheet" href="restaurantstyles.css"/>
	 <style>
	 .carousel-inner > .item > img{
       width:460px;
       height:345px;
     }
	 </style>
	</head>
	<body>
<noscript>
		<div>
      <button type="button" class="btn btn-danger btn-block">You've disabled JavaScript! OH NO! This site functions optimally
with it on. Please enable JavaScript!
			</button>
		</div>
</noscript>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="center" style="font-family: Wood;font-size:90px">Big Beasy's House of Biscuits</h1>
				</div>
			</div>
	<hr>
	<div class="row">
	 <div class="col-sm-12">
		 <ul class="nav nav-tabs nav-justified">
			 <li class="active"><a class="big" href="home.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
			 <li><a class="big" href="menu.html">Menu</a></li>
			 <li><a class="big" href="contactusrestaurant.html">Contact Us</a></li>
		 </ul>
	 </div>
 </div>
	<hr>
			<div id="menupaper" class="row">
				<br>
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
     <ol class="carousel-indicators">
       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
       <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
     </ol>
     <div class="carousel-inner" role="listbox">

       <div class="item active">
         <img src="newlocation.jpg" alt="BeasyShack" class="tablecenter">
         <div class="carousel-caption">
           <h3>New Location Opening Soon!</h3>
           <p>Opening After Renovations!</p>
         </div>
       </div>

       <div class="item">
         <img src="basicbiscuit.jpg" alt="BasicBiscuit" class="tablecenter">
         <div class="carousel-caption">
           <h3>Basic Biscuit!!!</h3>
           <p>We're rolling out our seasonal menu meaning Pumpkin Spice Biscuits are back!
					 <br> Bust out your Ugg boots and North Face Jackets and come on down!</p>
         </div>
       </div>

       <div class="item">
         <img src="specialbrew.jpg" alt="SGSpecialBrew" class="tablecenter">
         <div class="carousel-caption">
           <h3>Software Guild SpecialBrew has Arrived!</h3>
           <p>Brewed especially for Developers</p>
         </div>
       </div>

     </div>
     <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
     </a>
   </div>
		<br>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<h3 style="text-align: center">You'll be moving, groovin' and plain old approvin'of the blatently best breakfast banquet any time of day. Big Beasy's Biscuit House is OPEN 24/7 so thank Heaven
					it's not the armageddon because you my friend still have time. They're fresh now, they were fresh an hour ago and they'll be fresh when you arrive. BBBH has not just
					the phasing praise raising product you seek but the service to match and gravy that gaffaws.</h3>
				</div>
			</div>
		<br>
		<br>
		<br>
	</div>
	<hr>
		<div class="row">
			<div class="col-sm-12">
				<p class="center">4242 Truth Ln, Canton, Ohio 44718 </p>
			  <p class="center">(330) BIS-CUIT (247-2848)</p>
			</div>
		</div>
</div>
</body>
</html>
