<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="restaurantstyles.css"/>
		<style>
		.center{
		  text-align: center;
		}
		.vertatop{
			vertical-align: text-top;
		}
		.toprow{
			height: 32px
		}
		.bottomrow{
			height: 50px
		}

		th{
			font-size: 25px;
		}

		</style>
	</head>
	<body>
		<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="center" style="font-family: Wood;font-size:90px">Big Beasy's House of Biscuits</h1>
					</div>
				</div>
		<hr>
			 <div class="row">
				<div class="col-sm-12">
					<ul class="nav nav-tabs nav-justified">
						<li><a class="big" href="home.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
						<li class="active"><a class="big" href="menu.html">Menu</a></li>
						<li><a class="big" href="contactusrestaurant.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<hr>
			<div id="menupaper">
						<div style="row">
						<div class="col-lg-4 col-sm-12">
							<h2 style="text-align:center;">Greazy Beasy</h2>
								<p style="text-align:center;">
									The Meat Treat to Beat Your Hangover<br>
									Bacon, Ham, Sauage and Chorizo<br>
									All served under poached egg with jalapeno hollandaise<br>
									Of course the banging Beasy Biscuits you came for.<br>
									$10.99
								</p>
						</div>
						<div class="col-lg-4 col-sm-12">
							<h2 style="text-align:center;">Sleasy Beasy</h2>
								<p style="text-align:center;">
									Feeling Saucy? Us too! This Dish is for You.<br>
									All of Big Beasy's Biscuit House's Sauces<br>
									All in one place. Co-Starring Big Boss Beasy Biscuits<br>
									Jalapeno, Creamy Pesto<br>
									$7.99
								</p>
						</div>
						<div class="col-lg-4 col-sm-12">
							<h2 style="text-align:center;">Eh, Beasy!</h2>
								<p style="text-align:center;">
									A short Italian woman hit me with a rolling pin once...<br>
									Italian prosciutto, roma tomatoes, and poached egg<br>
									Pulled together with creamy pesto hollandaise and fresh shaved parmesan<br>
									All between Beasy's Molto Molto Bella Bene Biscuits<br>
									$10.99
								</p>
						</div>
					<div style="row">
						<div class="col-lg-4 col-sm-12">
							<h2 style="text-align:center;">Treesy Beasy</h2>
								<p style="text-align:center;">
									Cause Meat is like Bad, Man.<br>
									Red Onion, Pretty Peppers, Mushrooms, tomato slice<br>
									Slathered in a vegan Spinach Artichoke hollandaise<br>
									and vegan mozz all on beast free Beasy Biscuits<br>
									$11.99
								</p>
						</div>
						<div class="col-lg-4 col-sm-12">
							<h2 style="text-align:center;">Breazy Beasy</h2>
								<p style="text-align:center;">
									Fish so Fresh on the Biscuit that's best<br>
									Maine Lobster claw and Alaskan Crab meat<br>
									Served with a tradtional butter hollandaise<br>
									a dash of dill on beachworthy Beasy Biscuits<br>
									$12.99
								</p>
						</div>
						<div class="col-lg-4 col-sm-12">
							<h2 style="text-align:center;">Be Easy, Amigo</h2>
								<p style="text-align:center;">
									Southwest Benedict Aye Dios Mio! Una Mas<br>
									Fresh Blackbean Corn Salsa, Avacado, and Chorizo<br>
									Huevos escalfados with a Chile hollandaise<br>
									Y la mejores galletas norte de la frontera<br>
									$9.99
								</p>
						</div>
					</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-4">
					<h2 style="text-align: center;">Beverages</h2>
						<p style="text-align:center;">
							Beasy Tea (Iced or Hot).....$1.75<br>
							BB's Breakfast Stout..........$5.50<br>
							Fountain Bev.......................$1.75<br>
							Coffee.................................$1.75
						</p>
				</div>
			</div>
			</div>
<hr>
			<div class="row">
				<div class="col-sm-12">
					<p class="center">4242 Truth Ln, Canton, Ohio 44718 </p>
					<p class="center">(330) BIS-CUIT (247-2848)</p>
				</div>
			</div>
	</div>
</html>
