<!DOCTYPE html>
<html>
	<head>
	  <title>Dysnomia - Dawn of Midi</title>
		<link type="text/css" rel="stylesheet" href="albumStyles.css"/>
	</head>
	<body>
		<div id="AlbumArt"></div>
		<table style="background-color: #010101;" border="0" width="100%">
			<tr id="whitetext">
				<td></td>
				<td><h1 style="font-family: goodtimes;">Dysnomia</h1></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><center><a href="http://www.dawnofmidi.com/">Dawn of Midi</a></center></td>
				<td></td>
			</tr>
			<tr id="whitetext">
				<td></td>
				<td><center><h3>2015</h3></center></td>
				<td></td>
			</tr>
		</table>
		<hr>
			<h2 id="whitetext" style="font-family: goodtimes;"><center>Band Members and Producers</center></h2>
			<ul id="whitetext" class="smallcaps"><ul><ul><ul><ul>
				<li>Aakaash Israni - Bassist</li>
				<li>Amino Belyamani - Pianist</li>
				<li>Qasum Naqvi - Percussionist</li>
				<li>Album is self produced</li>
			</ul></ul></ul></ul></ul>
		<center><table id="Tracklist"></center>
			<h2><center>Tracks</center></h2>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr id="hoverme">
				<td><center>1</center></td>
				<td><center>IO</center></td>
				<td><center>6:03</center></td>
			</tr>
			<tr id="hoverme">
				<td><center>2</center></td>
				<td><center>Sinope</center></td>
				<td><center>6:53</center></td>
			</tr>
			<tr id="hoverme">
				<td><center>3</center></td>
				<td><center>Atlas</center></td>
				<td><center>6:38</center></td>
			</tr>
	</body>
<html>
