<!DOCTYPE html>
<html>
	<head>
		<title>Big Beasy's House of Biscuits</title>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="restaurantstyles.css"/>
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h1>Now Opening New Location in Akron!</h1>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<h1 class="center" style="font-family: Wood;font-size:90px">Big Beasy's House of Biscuits</h1>
				</div>
			</div>
	<hr>
	<div class="row">
	 <div class="col-sm-12">
		 <ul class="nav nav-tabs nav-justified">
			 <li class="active"><a class="big" href="home.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
			 <li><a class="big" href="menu.html">Menu</a></li>
			 <li><a class="big" href="contactusrestaurant.html">Contact Us</a></li>
		 </ul>
	 </div>
 </div>
	<hr>
			<div id="menupaper" class="row">
			 <div class="col-sm-12">
				 <img style="height: 450px; width:450px;padding-top:15px;padding-bottom:15px" class="img-responsive img-circle center-block" src = "http://www.confusedjulia.com/wp-content/uploads/2014/06/bbq.jpg">
			 </div>
		<br>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<h3 style="text-align: center">You'll be moving, groovin' and plain old approvin'of the blatently best breakfast banquet any time of day. Big Beasy's Biscuit House is OPEN 24/7 so thank Heaven
					it's not the armageddon because you my friend still have time. They're fresh now, they were fresh an hour ago and they'll be fresh when you arrive. BBBH has not just
					the phasing praise raising product you seek but the service to match and gravy that gaffaws.</h3>
				</div>
			</div>
		<br>
		<br>
		<br>
	</div>
	<hr>
		<div class="row">
			<div class="col-sm-12">
				<p class="center">4242 Truth Ln, Canton, Ohio 44718 </p>
			  <p class="center">(330) BIS-CUIT (247-2848)</p>
			</div>
		</div>
</div>
</body>
</html>
